@media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        padding: 20px 50px;
    }
    header h2 {
        padding-bottom: 10px;
    }
    .icon {
        display: none;
    }
    .bg-home {
        position: absolute;
        float: left;
        height: 100vh;
        background-color: #fcbf3c;
        z-index: -1;
    }
    .target {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 100px 50px 50px;
    }
    .text {
        margin-bottom: 100px;
    }
    .home .text {
        margin-bottom: 0px;
    }
    .home,
    .contact {
        display: flex;
        flex-direction: row;
        text-align: left;
    }
    .img-home {
        max-height: 50vh;
        width: auto;
        margin-right: 50px;
    }
    .img,
    .sendmessage {
        border-radius: 10px;
        box-shadow: 0px 0px 80px -40px black;
    }
    .home h1 {
        font-size: 5rem;
    }
    .home h3 {
        font-size: 2.5rem;
    }
    h1 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1.5rem;
    }
    p,
    .list {
        font-size: 1.3rem;
    }
    .img-left,
    .img-about {
        width: 100%;
        height: 100%;
        object-fit: cover;
        order: 2;
    }
    .about {
        background-color: #fcbf3c;
    }
    div.sendmessage {
        margin-right: 50px;
    }
    .project-intro .img {
        order: 1;
    }
    .project-gallery .grid li.small,
    .project-gallery .grid li.large {
        flex-basis: 100%;
    }
    .project-gallery {
        background-color: #fcbf3c;
        padding: 35px 35px;
    }
}